\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{30ChessAlgs}
\citation{LiuPacman}
\citation{hbokmannPacman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Concrete Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\citation{JanPacman}
\citation{JustToThePointPacman}
\citation{BerkeleyPacman}
\citation{WikiMaze}
\citation{WikiBFS}
\citation{WikiDFS}
\citation{WikiAStar}
\citation{jostbrpymaze}
\citation{maurockML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Challenges}{4}{section.4}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{WikiMaze}{1}
\bibcite{WikiAStar}{2}
\bibcite{WikiBFS}{3}
\bibcite{WikiDFS}{4}
\bibcite{BerkeleyPacman}{5}
\bibcite{hbokmannPacman}{6}
\bibcite{JanPacman}{7}
\bibcite{jostbrpymaze}{8}
\bibcite{JustToThePointPacman}{9}
\bibcite{LiuPacman}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}{section.5}\protected@file@percent }
\bibcite{maurockML}{11}
\bibcite{30ChessAlgs}{12}
\gdef \@abspage@last{6}
